<!DOCTYPE html>
<html lang="en">
    <title>FLEX</title>
<div id="header">
    <h1>flex</h1>
</div>
<head>
    <style>
        body {
            background-image: url("https://d3ui957tjb5bqd.cloudfront.net/images/screenshots/products/7/77/77874/pattern575_10-f.jpg");
            background-size: round;
        }
    </style>
</head>
    <script>
        function submitButton() {
            var foodName = $('#foodName').val();
            var description = $('#description').val();
            var purchase = $('#purchase').val();
            var expire = $('#expire').val();

            $('#input').append('<tr><td>' + foodName + '</td> <td> ' + description + '</td> <td> ' + purchase + '</td><td> ' + expire + '</td> </tr>')
        }
    </script>
<body>
<form>
    <div id="container">
    food name:
    <input type="text" id="foodName">
    Description:
    <input type="text" id="description">
    Purchase Date:
    <input type="text" id="purchase">
    Expiration Date:
    <input type="text" id="expire">

    <button type="button" onclick="submitButton()">Submit</button>

</form>

<table id="container">
    <thead>
    <tr>
        <th>Food Name</th>
        <th>Description</th>
        <th>Purchase Date </th>
        <th>Expiration Date</th>

    </tr>
    </thead>
    <tbody>

    </tbody>

</table>
    </div>


</body>
</html>